# pattern-detection

./: .gitignore  .gitmodules  .travis.yml  README.md  git_archive.sh  git_diff.sh  pom.xml  rm_diff_files.sh
DiffBasedWebTester/: .gitignore  LICENSE  README.md  pom.xml
DiffBasedWebTester/XmlDiffPatch/: XmlDiffPatch.sln
DiffBasedWebTester/XmlDiffPatch/XmlDiffPatch/: Program.fs  XmlDiffPatch.fsproj
DiffBasedWebTester/src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/: GoogleDiffGenerator.java  HtmlDiffGenerator.java  HtmlFormatter.java  HtmlTreeDiff.java  LogFiles.java  MyersDiffGenerator.java  ThreeDMDiffGenerator.java  XMLUnitDiffGenerator.java
DiffBasedWebTester/src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/daisy_diff/: DaisyDiffGenerator.java  DaisyDiffGeneratorWithTagMode.java
DiffBasedWebTester/src/main/java/com/github/exkazuu/diff_based_web_tester/diff_generator/xdiff/: XDiff.java  XDiffGenerator.java  XHash.java  XLut.java  XParser.java  XTree.java
DiffBasedWebTester/src/test/java/com/github/exkazuu/diff_based_web_tester/diff_generator/: DaisyDiffTest.java  HtmlFormatterTest.java  MyersDiffTest.java  TestCase.java  ThreeDMDIffTest.java  WebScraper.java  XDiffTest.java  XMLUnitDiffTest.java
DiffBasedWebTester/src/test/resources/diff_generator/: 3dm.diff  daisydiff.diff  modified.html  myers.diff  original.html  xdiff.diff  xmlunit.diff
src/main/java/: Main.java  RepositoryCrawler.java
src/main/java/com/github/tokichie/pattern_detection/: CodeChange.java  GitHubAuthInfo.java  GitHubCrawler.java  GitHubDiff.java  GithubCrawler.java  Main.java  PullRequest.java  RepositoryCrawler.java  RepositoryInfo.java  Serializer.java
src/main/java/com/github/tokichie/pattern_detection/comparator/: Comparator.java  LcsComparator.java  TrigramComparator.java
src/main/java/com/github/tokichie/pattern_detection/xmldiff/: DiffParser.java  HtmlDiffGenerator.java  HtmlFormatter.java  LogFiles.java
src/main/java/com/github/tokichie/pattern_detection/xmldiff/xdiff/: XDiff.java  XDiffGenerator.java  XHash.java  XLut.java  XParser.java  XTree.java
src/test/java/com/github/tokichie/pattern_detection/: DataTest.java  GitHubCrawlerTest.java  GitHubDiffTest.java
src/test/java/com/github/tokichie/pattern_detection/comparator/: TrigramComparatorTest.java
src/test/java/com/github/tokichie/pattern_detection/xmldiff/: HtmlFormatterTest.java  XDiffTest.java
template-xmls/: 10_MockPullRequestService.java_cmp.xml  10_MockPullRequestService.java_org.xml  11_MockRepositoryService.java_cmp.xml  11_MockRepositoryService.java_org.xml  12_GitHubComponentTestBase.java_cmp.xml  12_GitHubComponentTestBase.java_org.xml  1_ClosePullRequestProducerTest.java_cmp.xml  1_ClosePullRequestProducerTest.java_org.xml  2_AbstractGitHubConsumer.java_cmp.xml  2_AbstractGitHubConsumer.java_org.xml  3_CommitConsumer.java_cmp.xml  3_CommitConsumer.java_org.xml  4_PullRequestCommentConsumer.java_cmp.xml  4_PullRequestCommentConsumer.java_org.xml  5_PullRequestConsumer.java_cmp.xml  5_PullRequestConsumer.java_org.xml  6_AbstractGitHubProducer.java_cmp.xml  6_AbstractGitHubProducer.java_org.xml  7_PullRequestCommentProducer.java_cmp.xml  7_PullRequestCommentProducer.java_org.xml  8_MockCommitService.java_cmp.xml  8_MockCommitService.java_org.xml  9_MockIssueService.java_cmp.xml  9_MockIssueService.java_org.xml
